.card {
  display: flex;
  justify-content: space-between;
  cursor: pointer;

  &:hover {
    .action_hint {
      opacity: 0.5;
    }
  }
}

.card_media {
  width: 350px;
  max-width: 30%;
}

.card_content {
  flex-grow: 1;
  &:last-child {
    padding-bottom: 1rem;
  }
}

.title {
  margin-bottom: 0.25rem;
  color: var(--primary-color);
}

.action_hint {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  width: 100px;
  margin-left: 50px;
  margin-right: 30px;
  opacity: 0;
  transition: 0.2s;
}

.action_hint_icon {
  margin-bottom: 0.5rem;
  font-size: 1.5em;
  color: var(--primary-color);
}

.action_hint_text {
  font-weight: 500;
  text-align: center;
  color: var(--primary-color);
}